{
  "expand_merge_commits_by_default": true,
  "font_size": 10,
  "hide_menu": true,
  "tab_size": 2,
  "theme": "Merge Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "hardware_acceleration": "opengl",
	"side_bar_layout": "locations_as_column",
	"diff_style": "auto",
  "always_show_command_status": false,
}
