{
	"added_words":
	[
		"viewport",
		"refactor",
		"repo",
		"repos",
		"sql",
		"waypoint",
		"waypoints",
		"refactored",
		"unfinalise",
		"polyline",
		"cleanup",
		"latlong",
		"extendable",
		"qty",
		"unfinalising",
		"namespace",
		"refactoring",
		"timeout",
		"timeouts",
		"goto",
		"bool",
		"readonly",
		"url",
		"textbox",
		"min",
		"calc",
		"const",
		"param",
		"gui",
		"params",
		"dialog",
		"nullable",
		"booleans"
	],
	"expand_merge_commits_by_default": true,
	"font_size": 10,
	"hide_menu": true,
	"tab_size": 2,
	"theme": "Merge Dark.sublime-theme"
}
